DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1458110108272820306/3pVtzLRVbPBy-L9IbZ4IwDYmi5cHyOhMEsXwxHb42kMbACRZwXzjlqBIdhGq4BOTRi_2
DISCORD_BOT_TOKEN=MTQ1ODEwODkxMjYxMTA5ODY1NQ.GB9t39.aFdhtOZC8cj30tj2TUcOMbnPbEWUzoxLxoE3gw
BACKEND_BASE_URL=http://localhost:3000
PORT=3000
